# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion a decommenter avant push
#spring.datasource.url=jdbc:postgresql://b1xsfzngz6xe7phyhcxl-postgresql.services.clever-cloud.com:5432/b1xsfzngz6xe7phyhcxl
spring.datasource.username=ujodcncyttjhdwq8hefu
spring.datasource.password=5nkqc53HONwQF9fClBZl

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

# mot de passe pour spring security
spring.security.user.name=user
spring.security.user.password=b95ee64c-bcef-4657-9d8b-5b20ff25def5

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=b95ee64c-bcef-4657-9d8b-5b20ff25def5
