# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://b1xsfzngz6xe7phyhcxl-postgresql.services.clever-cloud.com:5432/bae8fmg8aaq93hxlt9oa
spring.datasource.username=ujodcncyttjhdwq8hefu
spring.datasource.password=5nkqc53HONwQF9fClBZl

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1